<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Dodaj przychód - budżet osobisty</title>
	<meta name="description" content="Dodaj przychód - Aplikacja do prowadzenbia budżetu osobistego." />
	<meta name="keywords" content="budżet osobisty, finanse, przychody, wydatki, kontrola finansów, przychody, oszczędzanie" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="css/fontello.css" rel="stylesheet" type="text/css" />

</head>

<body>

	<header>

		<h1 class="logo">Budżet osobisty pod kontrolą <i class="icon-dollar"></i> </h1>
		
		<nav id="topnav">
		
			<ol class="menu">
				<li><a href="stronaGlowna.html">Strona główna</a></li>
				<li class="active"> Dodaj przychód</li>
				<li><a href="wydatki.html">Dodaj wydatek</a></li>
				<li><a href="bilans.html">Przeglądaj bilans</a></li>
				<li><a href="ustawienia.html">Ustawienia</a>
					<ul>
						<li><a href="zmianDane.html">Zmień dane</a></li>
						<li><a href="zmienKategorie.html">Zmień kategorie</a></li>
						<li><a href="usunWpis.html">Usuń ostatnie wpisy</a></li>
					</ul>
				</li>
				<li><a href="Logowanie.html">Wyloguj się</a></li>
			</ol>
		</nav>
		
	</header>	

	<main>
		<section>
				<div class="content" style="width: 600px;" >
					<form>
						<h4 style="margin-top: 10px">Dodaj przychód</h4>
						
						<div class ="incomes">
							<label class="row2" > Kwota przychodu: </label>
							<input type="text" name="amount" >
					
						</div>
						
						<div class ="incomes">
							<label class="row2"> Data: </label>
							<input type="date" name="day">
							
						</div>

						<div class ="incomes">
							<fieldset>
								<legend> Sposób płatności </legend>
								
								<div class="row"><label> <input type="radio" value="1" name="method" checked> Gotówka </label></div>
								<div class="row"><label> <input type="radio" value="2" name="method"> Karta kredytowa </label></div>
								<div class="row"><label> <input type="radio" value="3" name="method"> Karte debetowa </label></div>
							</fieldset>						
						</div>
						
						<div class ="incomes">
						<fieldset>
								<legend> Kategoria przychodu </legend>

								<div class="row"><label> <input type="radio" value="1" name="category"> Wynagrodzenie </label></div>
								<div class="row"><label> <input type="radio" value="2" name="category"> Odsetki bankowe</label></div>
								<div class="row"><label> <input type="radio" value="3" name="category"> Sprzedaż na allegro </label></div>
								<div class="row"><label> <input type="radio" value="4" name="category"> Inne </label></div>
							</fieldset>
							
						</div>
						<div class ="incomes">
							<div class="comment"><label for="comment"> Komentarz:  [opcjonalnie] </label></div>
							<textarea name="comment" id="comment" rows="5" cols="68"></textarea>
							
						</div>	
						
						<div>
							<input type="submit" value="Dodaj">
							<input type="submit" value="Anuluj">
						</div>

			
					</form>
				</div>

			</section>	
	</main>
	
		<div id="footer">
			Budżet osobity 2020 &copy; Wszelkie prawa zastrzeżone
		</div>

	
</body>
</html>